<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Postcard Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<section>
<body>
    <div class="postcard">
        <div class="pcHeader">
            <h1>My Postcard</h1>
            <img
                src="https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png?raw=true">

        </div>
        <div class="pcBody">
            <div class="left">
                <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy
                    Course!<br> 
                <p>This is so cool, can't wait to start doing more stuff!</p>
            </div>
            <div class="right">
                <input type="text" name="" placeholder="Name">
                <input type="text" name="" placeholder="Email">
                <input type="text" name="" placeholder="Contents">
            </div>
        </div>
        <div class="pcFooter">
            <button>Send Postcard</button>
        </div>

    </div>
</section>

    <!--<script src="index.js"></script>-->
</body>

</html>
